// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "process",
			"command": "xcodebuild",
			"args": [
				"-configuration", "Debug", 
				"-sdk", "${command:ios-debug.targetSdk}",
				"-allowProvisioningUpdates",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}